<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/base/reset.css">
    <link rel="stylesheet" href="./css/base/fonts.css">
    <link rel="stylesheet" href="./css/base/variables.css">
    <link rel="stylesheet" href="./css/base/typography.css">
    <link rel="stylesheet" href="./css/layout/flex.css">
    <link rel="stylesheet" href="./css/layout/header.css">
    <link rel="stylesheet" href="./css/components/button.css">
    <link rel="stylesheet" href="./css/components/float-circle.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Habbit Tracker App</title>
</head>
<body>
    
    <!-- Main Container -->
    <main class="main-container">
        <!-- Hero Section -->
        <section class="hero">
            <!-- Header -->
            <header class="header flex flex-space flex-center">
                <!-- Header Logo -->
                <div class="header__logo">
                    <img src="./assets/images/logo-main.png" alt="Logo">
                </div>

                <!-- Header Menu -->
                <nav class="header__menu">
                    <ul class="header__menu-list flex">
                        <li class="header__menu-item"><a href="#">Home</a></li>
                        <li class="header__menu-item"><a href="#">Features</a></li>
                        <li class="header__menu-item"><a href="#">How It Works</a></li>
                        <li class="header__menu-item"><a href="#">Blog</a></li>
                        <li class="header__menu-item"><a href="#">Resources</a></li>
                        <li class="header__menu-item"><a href="#">About Us</a></li>
                    </ul>
                </nav>

                <!-- Header Accout Button -->
                <a href="#" class="button button--style-white">Log In</a>
            </header>
        </section>
    </main>

</body>
</html>